# Copyright (C) 2007 Manu Garg.
# Author: Manu Garg <manugarg@gmail.com>
#
# Makefile for pacparser. Please read README file included with this package
# for more information about pacparser.
#
# pacparser is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# pacparser is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

LIB_VER=1
CFLAGS=-g -DXP_WIN -Ispidermonkey\win32 -Wall
CC=gcc

.PHONY: clean pymod install-pymod

all: pacparser.dll pactester

pacparser.o: pacparser.c pac_utils.h
	$(CC) $(CFLAGS) -c pacparser.c -o pacparser.o

js3250.dll:
	copy "C:\Program Files\Mozilla Firefox\js3250.dll" .

nspr4.dll:
	copy "C:\Program Files\Mozilla Firefox\nspr4.dll" .

js3250.lib: js3250.dll
	dumpbin /EXPORTS js3250.dll > js3250.dumpbin
	echo EXPORTS > js3250.def
	gawk "/[ ]+[0-9]+[ ]+[0-9A-F]+[ ]+[0-9A-F]+/ {print $$4}" js3250.dumpbin >> js3250.def
	dlltool --def js3250.def --dllname js3250.dll --output-lib js3250.lib
	del js3250.dumpbin js3250.def

pacparser.dll: pacparser.o js3250.lib
	$(CC) -shared -o pacparser.dll -Wl,--output-def,pacparser.def -Wl,--out-implib,libpacparser.a pacparser.o -L. -ljs3250 -L..\lib -lws2_32
	lib /machine:i386 /def:pacparser.def

pactester: pactester.c pacparser.h libpacparser.a
	$(CC) pactester.c -o pactester -lpacparser -L. -I.

dist: pacparser.dll js3250.dll nspr4.dll pactester
	if exist dist rmdir /s /q dist
	mkdir dist
	xcopy *.dll dist
	if exist libpacparser.a xcopy libpacparser.a dist
	if exist pacparser.lib xcopy pacparser.lib dist
	if exist pactester xcopy pactester dist
	mkdir dist\docs
	if exist docs\html xcopy docs\html dist\docs

# Targets to build python module
pymod: pacparser.o pacparser.h js3250.lib
	cd pymod && setup.py build

dist-pymod: pymod js3250.dll nspr4.dll
	cd pymod && setup.py dist

clean:
	if exist pacparser.dll del pacparser.dll
	if exist pacparser.o del pacparser.o
	if exist pactester del pactester
	cd pymod && setup.py clean
