sonar.projectKey=manugarg_pacparser
sonar.organization=manugarg
sonar.projectName=pacparser
sonar.sources=src
sonar.exclusions=src/quickjs/**/*,src/**/quickjs.c,src/**/quickjs.h
sonar.cfamily.compile-commands=compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io