# Copyright (C) 2007 Manu Garg.
# Author: Manu Garg <manugarg@gmail.com>
#
# Makefile for pacparser. Please read README file included with this package
# for more information about pacparser.
#
# pacparser is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# pacparser is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

CFLAGS=-g -DXP_WIN -Wall -I..
CC=gcc

ifndef PY_HOME
  $(error PY_HOME is not defined. It should point to your installtion \
	  directory e.g. C:\Python25. To avoid this error, this file should \
	  be called by setup.py only, which takes care of setting that \
	  variable.)
endif

ifndef PY_DLL
  $(error PY_DLL is not defined. It should point to python dll location e.g. \
	  C:\Windows\System32\Python25.dll. To avoid this error, this \
	  makefile should be called by setup.py only, which takes care \
	  of setting that variable.)
endif


CFLAGS+=-I"$(PY_HOME)\include"

.PHONY: dist clean

build: _pacparser.pyd

pacparser_py.o: pacparser_py.c
	$(CC) $(CFLAGS) -c pacparser_py.c -o pacparser_py.o

python.lib:
	copy $(PY_DLL) .
	dumpbin /EXPORTS $(PY_DLL) > python.dumpbin
	echo EXPORTS > python.def
	gawk "/[ ]+[0-9]+[ ]+[0-9A-F]+[ ]+[0-9A-F]+/ {print $$4}" python.dumpbin >> python.def
	dlltool --def python.def --dllname $(PY_DLL) --output-lib python.lib

_pacparser.pyd: pacparser_py.o python.lib
	$(CC) -shared -o _pacparser.pyd ..\pacparser.o pacparser_py.o -L. -lpython -L.. -ljs3250 -L..\..\lib -lws2_32

dist: _pacparser.pyd __init__.py
	if exist dist rmdir /s /q dist
	mkdir dist
	copy _pacparser.pyd dist
	copy ..\js3250.dll dist
	copy ..\nspr4.dll dist
	if exist ..\mozcrt19.dll copy ..\mozcrt19.dll dist
	copy ..\COPYING dist
	copy ..\README dist
	copy ..\README.win32 dist
	copy ..\INSTALL dist
	xcopy *.py dist

clean:
	if exist pacparser_py.o del pacparser_py.o
	if exist _pacparser.pyd del _pacparser.pyd
