# Copyright (C) 2007 Manu Garg.
# Author: Manu Garg <manugarg@gmail.com>
#
# Makefile for pacparser. Please read README file included with this package
# for more information about pacparser.
#
# pacparser is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# pacparser is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

CFLAGS=-g -DXP_WIN -Wall -I..
CC=gcc

ifndef PY_HOME
  $(error PY_HOME is not defined. It should point to your installtion \
	  directory e.g. C:\Python25. To avoid this error, this file should \
	  be called by setup_win32.py only, which takes care of setting that \
	  variable.)
endif

CFLAGS+=-I"$(PY_HOME)\include"

build: _pacparser.pyd

pacparser_py.o: pacparser_py.c
	$(CC) $(CFLAGS) -c pacparser_py.c -o pacparser_py.o

python25.lib:
	copy C:\windows\system32\python25.dll .
	dumpbin /EXPORTS python25.dll > python25.dumpbin
	echo EXPORTS > python25.def
	gawk "/[ ]+[0-9]+[ ]+[0-9A-F]+[ ]+[0-9A-F]+/ {print $$4}" python25.dumpbin >> python25.def
	dlltool --def python25.def --dllname python25.dll --output-lib python25.lib

_pacparser.pyd: pacparser_py.o python25.lib
	$(CC) -shared -o _pacparser.pyd ..\pacparser.o pacparser_py.o -L. -lpython25 -L.. -ljs3250 -L..\..\lib -lws2_32

install: build
	mkdir "$(PY_HOME)\Lib\site-packages\pacparser"
	copy _pacparser.pyd "$(PY_HOME)\Lib\site-packages\pacparser"
	copy __init__.py "$(PY_HOME)\Lib\site-packages\pacparser"

clean:
	del pacparser_py.o _pacparser.pyd
